<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.stepview.StepView
        android:id="@+id/stepview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:outer_color="@color/colorPrimary"
        app:border_width="30dp"
        app:inner_color="#ff0"
        app:step_text_color="#ff00"
        app:step_text_size="25sp"
         />

</LinearLayout>